<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>jboss-common-core</artifactId>
  <packaging>jar</packaging>
  <version>2.0.4.Beta</version>
  <name>JBoss Common Classes</name>
  <url>http://www.jboss.org</url>
  <description>A set of commonly used classed classes</description>
  <licenses>
   <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
   </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
 
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Inc. Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.com/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
     <pluginRepository>
        <id>jbosspluginrepo</id>
        <name>jboss plugin repository</name>
        <url>http://repository.jboss.com/maven2</url>
        <layout>default</layout>
        <snapshots>
           <enabled>false</enabled>
           <updatePolicy>never</updatePolicy>
        </snapshots>
     </pluginRepository>
  </pluginRepositories>
  
  <build>
     <sourceDirectory>src/main/java</sourceDirectory>
     <finalName>${artifactId}</finalName>
     <plugins>
    
      <!-- define how we want compilation to take place
           here, we accept most of the defaults but say that we want the
           optimization flag set, and define the source and target to be 1.5,
           these setting will be inherited by child projects -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
          <configuration>
              <optimize>true</optimize>
              <source>1.5</source>
              <target>1.5</target>
          </configuration>
      </plugin>  

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>             </manifest>
           </archive>
         </configuration>
       </plugin>
      <!-- define that we wish to create src jars -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
         <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency> 
    <dependency>
      <groupId>apache-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>      
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>apache-slide</groupId>
      <artifactId>webdavlib</artifactId>
      <version>2.0</version>
    </dependency>   
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <!-- v >= 2.0.2.GA -->
      <version>(,2.0.2.GA]</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <!-- v >= 1.0.1.GA -->
      <version>(,1.0.1.GA]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

  <distributionManagement>
    <repository>
      <id>cvs-file-repository</id>
      <!-- Set maven.cvs.root in your settings.xml
        See http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossCommonProject
      -->
      <url>file://${maven.cvs.root}</url>
    </repository>
  </distributionManagement>
  
</project>

